
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação do Sistema de Gestão de Estoque">
      
      
        <meta name="author" content="Equipe de Desenvolvimento">
      
      
        <link rel="canonical" href="http://localhost:8000/development/">
      
      
        <link rel="prev" href="../async-tasks/">
      
      
        <link rel="next" href="../testing/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Desenvolvimento - Sistema de Gestão de Estoque</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guia-de-desenvolvimento-e-qa" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Sistema de Gestão de Estoque" class="md-header__button md-logo" aria-label="Sistema de Gestão de Estoque" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sistema de Gestão de Estoque
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Desenvolvimento
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Sistema de Gestão de Estoque" class="md-nav__button md-logo" aria-label="Sistema de Gestão de Estoque" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sistema de Gestão de Estoque
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funcionalidades
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../use-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Casos de Uso
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelo de Dados
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../async-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tarefas Assíncronas
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Desenvolvimento
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Desenvolvimento
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ambiente-de-desenvolvimento" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ Ambiente de Desenvolvimento
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ Ambiente de Desenvolvimento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gerenciamento-com-uv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gerenciamento com UV
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variaveis-de-ambiente-env" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variáveis de Ambiente (.env)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrategia-de-testes" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧪 Estratégia de Testes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧪 Estratégia de Testes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#execucao-de-testes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execução de Testes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#categorias-de-testes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Categorias de Testes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mocking-e-utilidades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mocking e Utilidades
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qualidade-de-codigo-linting" class="md-nav__link">
    <span class="md-ellipsis">
      
        💎 Qualidade de Código (Linting)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💎 Qualidade de Código (Linting)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ruff-linter-formatter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ruff (Linter &amp; Formatter)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mypy-type-checking" class="md-nav__link">
    <span class="md-ellipsis">
      
        MyPy (Type Checking)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-commit-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-commit Hooks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuração
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribuição
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ambiente-de-desenvolvimento" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ Ambiente de Desenvolvimento
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ Ambiente de Desenvolvimento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gerenciamento-com-uv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gerenciamento com UV
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variaveis-de-ambiente-env" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variáveis de Ambiente (.env)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrategia-de-testes" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧪 Estratégia de Testes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧪 Estratégia de Testes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#execucao-de-testes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execução de Testes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#categorias-de-testes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Categorias de Testes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mocking-e-utilidades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mocking e Utilidades
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qualidade-de-codigo-linting" class="md-nav__link">
    <span class="md-ellipsis">
      
        💎 Qualidade de Código (Linting)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💎 Qualidade de Código (Linting)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ruff-linter-formatter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ruff (Linter &amp; Formatter)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mypy-type-checking" class="md-nav__link">
    <span class="md-ellipsis">
      
        MyPy (Type Checking)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-commit-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-commit Hooks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="guia-de-desenvolvimento-e-qa">Guia de Desenvolvimento e QA</h1>
<p>Este documento detalha os padrões de qualidade e procedimentos de teste do sistema.</p>
<h2 id="ambiente-de-desenvolvimento">🛠️ Ambiente de Desenvolvimento</h2>
<h3 id="gerenciamento-com-uv">Gerenciamento com UV</h3>
<p>O projeto utiliza o <strong>Astral UV</strong>, que é significativamente mais rápido que o <code>pip</code> e gerencia ambientes virtuais automaticamente.</p>
<ul>
<li><strong>Sincronizar ambiente</strong>: <code>uv sync</code></li>
<li><strong>Adicionar dependência</strong>: <code>uv add &lt;package&gt;</code></li>
<li><strong>Rodar comando no venv</strong>: <code>uv run &lt;command&gt;</code></li>
</ul>
<h3 id="variaveis-de-ambiente-env">Variáveis de Ambiente (.env)</h3>
<p>Configurações críticas em <code>app/settings.py</code> dependem do <code>.env</code>:</p>
<ul>
<li><code>DEBUG</code>: <code>True</code> em dev, <code>False</code> em prod.</li>
<li><code>SECRET_KEY</code>: Chave de segurança do Django.</li>
<li><code>SIGNING_KEY</code>: Chave para assinatura de tokens JWT.</li>
<li><code>POSTGRES_DB/...</code>: Credenciais do banco.</li>
</ul>
<h2 id="estrategia-de-testes">🧪 Estratégia de Testes</h2>
<p>Utilizamos <strong>Pytest</strong> com uma suíte de testes robusta que cobre unitários, integração e comportamento.</p>
<h3 id="execucao-de-testes">Execução de Testes</h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Execução padrão</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>uv<span class="w"> </span>run<span class="w"> </span>pytest
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># Verificação de cobertura (Coverage)</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>uv<span class="w"> </span>run<span class="w"> </span>pytest<span class="w"> </span>--cov<span class="o">=</span>.<span class="w"> </span>--cov-report<span class="o">=</span>html
</span></code></pre></div>
<h3 id="categorias-de-testes">Categorias de Testes</h3>
<ul>
<li><strong>Unitários</strong>: Testam modelos e lógica isolada (ex: <code>tests/products/test_models.py</code>).</li>
<li><strong>Integração</strong>: Testam o fluxo entre camadas (ex: logic -&gt; database -&gt; cache).</li>
<li><strong>API (Request Tests)</strong>: Testam os endpoints DRF (ex: <code>tests/api/v1/</code>).</li>
<li><strong>Signals</strong>: Verificam se o estoque é atualizado corretamente após uma entrada/saída.</li>
</ul>
<h3 id="mocking-e-utilidades">Mocking e Utilidades</h3>
<ul>
<li><strong>Factory Boy</strong>: Usado para gerar dados de teste consistentes sem escrita manual de objetos.</li>
<li><strong>Time-machine</strong>: Usado para testar comportamentos que dependem da data/hora (ex: relatórios diários).</li>
<li><strong>Database</strong>: O ambiente de testes utiliza <strong>SQLite em memória</strong> por padrão para velocidade, configurado no <code>pyproject.toml</code> via <code>pytest-env</code>.</li>
</ul>
<h2 id="qualidade-de-codigo-linting">💎 Qualidade de Código (Linting)</h2>
<p>Não aceitamos código sem validação de estilo e tipos.</p>
<h3 id="ruff-linter-formatter">Ruff (Linter &amp; Formatter)</h3>
<p>Substitui o Flake8, Black e Isort com desempenho muito superior.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>uv<span class="w"> </span>run<span class="w"> </span>ruff<span class="w"> </span>check<span class="w"> </span>.<span class="w">  </span><span class="c1"># Lint</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>uv<span class="w"> </span>run<span class="w"> </span>ruff<span class="w"> </span>format<span class="w"> </span>.<span class="w"> </span><span class="c1"># Format</span>
</span></code></pre></div>
<h3 id="mypy-type-checking">MyPy (Type Checking)</h3>
<p>Garante que a tipagem estática do Python seja respeitada, reduzindo erros de runtime.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>uv<span class="w"> </span>run<span class="w"> </span>mypy<span class="w"> </span>.
</span></code></pre></div>
<h3 id="pre-commit-hooks">Pre-commit Hooks</h3>
<p>Configurado para rodar antes de cada <code>git commit</code>:</p>
<ul>
<li>Limpeza de espaços em branco.</li>
<li>Check de arquivos YAML/JSON.</li>
<li>Verificação de secrets (prevenção de vazamento de chaves).</li>
<li>Execução rápida do Ruff.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.expand", "navigation.indexes", "content.code.copy", "content.action.edit", "content.view.source"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>